#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.uri=mongodb+srv://gynaSweetie:aCIyAq69mJ2slXit@cluster0.00h6af6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=oshopbackend
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/oshopbackend








